# usi mt6276 3G modem
	chmod 0751 /system/etc/ppp/call-pppd
	chmod 0751 /system/etc/ppp/ip-up
	chmod 0751 /system/etc/ppp/ip-down
	chown radio system /system/etc/ppp/call-pppd
	chown radio system /system/etc/ppp/ip-up
	chown radio system /system/etc/ppp/ip-down

# usi6276 config
service ril-daemon /system/bin/rild -l /system/lib/usiuna-ril.so -- -d /dev/ttyS3
	class main
	socket rild stream 660 root radio
	socket rild-debug stream 660 radio system
	user root
	group radio cache inet misc audio sdcard_rw log
	
# service pppd service
service pppd_gprs /etc/ppp/call-pppd
	class main
	user root
	group radio cache inet misc
	disabled
	oneshot
