# huawei mu509 3G modem
#	chmod 0751 /system/etc/ppp/call-pppd
#	chmod 0751 /system/etc/ppp/ip-up
#	chmod 0751 /system/etc/ppp/ip-down
#	chown radio system /system/etc/ppp/call-pppd
#	chown radio system /system/etc/ppp/ip-up
#	chown radio system /system/etc/ppp/ip-down

#service ril-daemon /system/bin/rild ¨Cl /system/lib/libsoftwinner-ril-longcheer-wm5608.so -- -d /dev/ttyUSB1
service ril-daemon /system/bin/rild -l libsoftwinner-ril-longcheer-wm5608.so -- -d /dev/ttyUSB1
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log

